{
  "name": "custom-pptx-addon-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ssl && concurrently \"webpack-dev-server --config webpack.dev.js\" \"nodemon ./back-end/server\"",
    "build:prod": "webpack --config webpack.prod.js",
    "staging": "node ./back-end/server staging",
    "start": "node ./back-end/server production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "clean-webpack-plugin": "^2.0.1",
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "jest": "^23.6.0",
    "lodash-webpack-plugin": "^0.11.5",
    "react-hot-loader": "^4.12.11",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-bundle-size-analyzer": "^3.0.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@uifabric/icons": "^7.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "https": "^1.0.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "morgan": "^1.9.1",
    "office-addin-dev-certs": "^1.4.10",
    "office-ui-fabric-react": "^7.25.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "superagent": "^5.1.0"
  }
}
